# SalbaBida

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/salbabida/: SalbaBidaApplication.kt
app/src/main/java/com/project/salbabida/data/api/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/project/salbabida/data/database/: Converters.kt  SalbaBidaDatabase.kt
app/src/main/java/com/project/salbabida/data/database/dao/: HomeLocationDao.kt  OfflineMarkerDao.kt  WeatherCacheDao.kt
app/src/main/java/com/project/salbabida/data/database/entities/: HomeLocation.kt  OfflineMarker.kt  WeatherCache.kt
app/src/main/java/com/project/salbabida/data/model/: PhilippineCities.kt  WeatherResponse.kt
app/src/main/java/com/project/salbabida/data/preferences/: UserPreferences.kt
app/src/main/java/com/project/salbabida/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/project/salbabida/ui/: MainActivity.kt
app/src/main/java/com/project/salbabida/ui/screens/: SplashScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/about/: AboutScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/auth/: LocationSelectionScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/main/: MainScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/map/: MapScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/preparedness/: PreparednessScreen.kt
app/src/main/java/com/project/salbabida/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/project/salbabida/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/james/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
